AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: Apache-2.0
AuthorName: Anton Kumaigorodski
WebSite: https://lightning-wallet.com
SourceCode: https://github.com/akumaigorodski/wallet
IssueTracker: https://github.com/akumaigorodski/wallet/issues
Changelog: https://github.com/akumaigorodski/wallet/releases

AutoName: SBW

RepoType: git
Repo: https://github.com/akumaigorodski/wallet.git

Builds:
  - versionName: '1.04'
    versionCode: 30
    commit: a510a0e
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/mips/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.06'
    versionCode: 36
    commit: 8ba3e84850ad7633f7910e601fc60c441f20c1a1
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.06'
    versionCode: 39
    commit: ac29f9b96ee02589ec73a7ed12c1166648e9b003
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi-v7a/libscrypt.so
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.072'
    versionCode: 43
    commit: 664819a65f4ff4372a44f360660b9abbeabc0110
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi-v7a/libscrypt.so
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.073'
    versionCode: 45
    commit: aabcba568e8a475279ed978ea215c6cbcf84f62f
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi-v7a/libscrypt.so
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.074'
    versionCode: 47
    commit: 291ed3ba4c758c17f897f826be4505b885151c33
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi-v7a/libscrypt.so
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: '1.075'
    versionCode: 52
    commit: 361654ae9e749a881780d89d904a5dc42432bdf8
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete:
      - app/src/main/jniLibs/armeabi-v7a/libscrypt.so
      - app/src/main/jniLibs/armeabi/libscrypt.so
      - app/src/main/jniLibs/x86/libscrypt.so
      - app/scrypt/src
    build:
      - pushd $$jbox2d$$/jbox2d-library
      - mvn install
      - popd
      - ./prepare_fdroid.sh

  - versionName: 2.0.2
    versionCode: 62
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 63
    commit: 96011d928d2c441951f66b0b5fd7fda35863ff74
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 65
    commit: 0f8afffc51a40055fe47f817722cc993dcc10076
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 66
    commit: c3c0216b33a602cc05fc79f3c38ea9b61f460104
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 67
    commit: 0cfe63b73559a8290e55b9e1c7ae266c395c7e06
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 69
    commit: 7cd4edbd6aa5415a21365e1a7a8e1e4f9c31ca2e
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 72
    commit: 933c1e43b08c0c62b44b44224a8879e5922e00a0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.12
    versionCode: 74
    commit: 196a4914818363a889450dcd9fd9eac60978a4e8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.14
    versionCode: 75
    commit: f7863f63c394ff5a1972408e69773b2b10ce032d
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.14
    versionCode: 76
    commit: eed44c207574208847b5c31113b84524d95129f1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.15
    versionCode: 77
    commit: 89d56417d49d12084386d83b19c83e5c3daa09a3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.15.1
    versionCode: 78
    commit: 1885aea88d0234b6ca9d99296a791a64c3406ce2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.16
    versionCode: 80
    commit: f2238ca7096fe3752228d43149c1b48a97de0cfc
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.17
    versionCode: 82
    commit: d1f254e66eaee912c073498cf361458e002777fb
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.18
    versionCode: 85
    commit: 7a8e9dda0a8d3d637a1ca6e7c411a18febb4df02
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.18
    versionCode: 86
    commit: d869a52f240eaa21eb7f02f26bc84edd643198ae
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.19
    versionCode: 87
    commit: d86ba6c3ad6739f891da7f58cc6fc7ff1473d5fc
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.20
    versionCode: 88
    commit: eb2fa0e0850ed7bd34f0d7bc754f0c7fc2b16ba7
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.21
    versionCode: 89
    commit: 4430ea6b8fbf34e017552c4119b740e5ca54975a
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.22
    versionCode: 90
    commit: e4331edf4c63e8a6b7df4650ceecf057cc16475c
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.23
    versionCode: 91
    commit: f287e45679013aa1edf248fc136d3fe7b1eb4578
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.24
    versionCode: 92
    commit: bb9d7e073f86884a8a7624bb5030b5afa3cbedc4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.25
    versionCode: 93
    commit: a46b382b52737696c43ecad70784c6bb9d1755d6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.26
    versionCode: 94
    commit: e49a899aef317f1652bae95bc9bb570a59947298
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.27
    versionCode: 95
    commit: 2bcad8faeda2ca67f8ceb4b0e686ac1cce0f0d1b
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.28
    versionCode: 96
    commit: 3f6759b00f67ca832e6c8b0e7cff0244b328ce97
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.4.28
CurrentVersionCode: 96
