AntiFeatures:
    KnownVuln:
        en-US: Uses outdated MuPDF 1.16.1 library which has security issues.
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Michael Bogdanov
AuthorEmail: mikhael.bogdanov@gmail.com
WebSite: https://github.com/max-kammerer/orion-viewer
SourceCode: https://github.com/max-kammerer/orion-viewer
IssueTracker: https://github.com/max-kammerer/orion-viewer/issues
Translation: https://github.com/max-kammerer/orion-viewer/wiki/Translations
Changelog: https://github.com/max-kammerer/orion-viewer/releases

AutoName: Orion Viewer

RepoType: git
Repo: https://github.com/max-kammerer/orion-viewer

Builds:
  - versionName: 0.81.2
    versionCode: 198
    commit: 0.81.2_fdroid
    subdir: orion-viewer
    gradle:
      - arm7
    output: build/outputs/apk/arm7/release/orion-viewer-$$VERSION$$-arm7-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: r20b

MaintainerNotes: |-
    KnownVuln: MuPDF 1.16.1 noted at below link
    https://github.com/max-kammerer/orion-viewer/commits/$TAG/nativeLibs/mupdfModule
    https://github.com/max-kammerer/orion-viewer/issues/40
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: orion-viewer/version.properties|orion\.version\.code\s*=\s*([0-9]+)|.|orion.version.name\s*=\s*(.+)
CurrentVersion: 0.81.2
CurrentVersionCode: 198
